{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ejemplo_net;Uid=root;Pwd=pachula;" // Server=localhost;(así lo tiene el profe)
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
